Repository: vyos/shim-signed
Catalog: debian/po/*.po
Languages: ca, ro

source: Configuring UEFI Secure Boot
ca: S'està configurant el Secure Boot amb UEFI
ro: Configurarea pornirii securizate UEFI „UEFI Secure Boot”

source: Invalid password
ca: La contrasenya no és vàlida
ro: Parolă nevalidă

source: The Secure Boot key you've entered is not valid. The password used must be between 8 and 16 characters.
ca: La clau del Secure Boot que s'ha introduït no és vàlida. La contrasenya utilitzada ha de tenir entre 8 i 16 caràcters.
ro: Cheia de pornire securizată „Secure Boot” pe care ați introdus-o nu este validă. Parola utilizată trebuie să aibă între 8 și 16 caractere.

source: Disable UEFI Secure Boot?
ca: Voleu desactivar el Secure Boot amb UEFI?
ro: Dezactivați pornirea securizată UEFI „UEFI Secure Boot”?

source: If Secure Boot remains enabled on your system, your system may still boot but any hardware that requires third-party drivers to work correctly may not be usable.
ca: Si el Secure Boot continua activat al sistema, aquest podrà continuar arrencant, però qualsevol maquinari que requereixi controladors de tercers per funcionar correctament podria no ser usable.
ro: Dacă pornirea securizată „Secure Boot” rămâne activată pe sistemul dvs., este posibil ca acesta să pornească în continuare, dar este posibil ca orice dispozitiv fizic care necesită controlori de la terți pentru a funcționa corect să nu poată fi utilizat.

source: Enable UEFI Secure Boot?
ca: Voleu activar el Secure Boot amb UEFI?
ro: Activați pornirea securizată UEFI „UEFI Secure Boot”?

source: If Secure Boot is enabled on your system, your system may still boot but any hardware that requires third-party drivers to work correctly may not be usable.
ca: Si el Secure Boot està activat al sistema, aquest podrà continuar arrencant, però qualsevol maquinari que requereixi controladors de tercers per funcionar correctament podria no ser usable.
ro: Dacă pornirea securizată „Secure Boot” este activată pe sistemul dvs., este posibil ca acesta să pornească în continuare, dar este posibil ca orice dispozitiv fizic care necesită controlori de la terți pentru a funcționa corect să nu poată fi utilizat.

source: Your system has UEFI Secure Boot enabled
ca: El sistema té activat el Secure Boot amb UEFI
ro: Sistemul dvs. are activată pornirea securizată UEFI „UEFI Secure Boot”

source: UEFI Secure Boot is not compatible with the use of third-party drivers.
ca: El Secure Boot amb UEFI no és compatible amb l'ús de controladors de tercers.
ro: Pornirea securizată UEFI „UEFI Secure Boot” nu este compatibilă cu utilizarea de controlori de la terți.

source: The system will assist you in toggling UEFI Secure Boot. To ensure that this change is being made by you as an authorized user, and not by an attacker, you must choose a password now and then use the same password after reboot to confirm the change.
ca: El sistema us ajudarà a commutar el Secure Boot amb UEFI. Per assegurar que aquest canvi s'està fent com a usuari autoritzat, i no pas per un atacant, heu d'escollir una contrasenya ara i després utilitzar la mateixa contrasenya després de reiniciar per confirmar el canvi.
ro: Sistemul vă va ajuta să activați/dezactivați pornirea securizată UEFI „UEFI Secure Boot”. Pentru a vă asigura că această modificare este efectuată de dumneavoastră, ca utilizator autorizat, și nu de un atacator, trebuie să alegeți o parolă acum și apoi să folosiți aceeași parolă după repornire pentru a confirma modificarea.

source: If you choose to proceed but do not confirm the password upon reboot, the Secure Boot configuration will not be changed, and the machine will continue booting as before.
ca: Si opteu per continuar però no confirmeu la contrasenya al reiniciar, la configuració del Secure Boot no serà modificada, i la màquina continuarà arrencant com fins ara.
ro: Dacă alegeți să continuați, dar nu confirmați parola la repornire, configurația de pornire securizată „Secure Boot” nu va fi modificată, iar mașina va continua să pornească la fel ca înainte.

source: UEFI Secure Boot password:
ca: Contrasenya del Secure Boot amb UEFI:
ro: Parola pornirii securizate UEFI „UEFI Secure Boot”:

source: Please enter a password for configuring UEFI Secure Boot.
ca: Introduïu una contrasenya per configurar el Secure Boot amb UEFI.
ro: Introduceți o parolă pentru configurarea pornirii securizate UEFI „UEFI Secure Boot”.

source: This password will be used after a reboot to confirm authorization for a change to Secure Boot state.
ca: Aquesta contrasenya s'utilitzarà després d'un reinici per confirmar l'autorització d'un canvi a l'estat del Secure Boot.
ro: Această parolă va fi folosită după o repornire pentru a confirma autorizarea pentru modificarea stării de pornire securizată „Secure Boot”.

source: Re-enter password to verify:
ca: Torneu a introduir la contrasenya per verificar-la:
ro: Reintroduceți parola pentru verificare:

source: Please enter the same password again to verify that you have typed it correctly.
ca: Introduïu la mateixa contrasenya altre cop per verificar que s'ha escrit correctament.
ro: Introduceți din nou aceeași parolă pentru a verifica dacă ați tastat-o corect.

source: Password input error
ca: Hi ha hagut un error amb la introducció de la contrasenya
ro: Eroare de introducere a parolei

source: The two passwords you entered were not the same. Please try again.
ca: Les dues contrasenyes que heu introduït no són iguals. Torneu-ho a provar.
ro: Cele două parole pe care le-ați introdus nu au corespuns. Încercați din nou.
